-- Initial yantra.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yantra
version:             0.1.0.0
synopsis:            Slack bot
-- description:         
-- license:             
license-file:        LICENSE
author:              Ardin Fardiansyah
maintainer:          fardiansyah.ardin@yahoo.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable yantra
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends: base 
               , linklater
               , text
               , containers
               , bytestring
               , utf8-string
               , mtl
               , text
               , aeson
               , base-prelude
               , text-format
               , warp

  hs-source-dirs:      src
  default-language:    Haskell2010
